spring.datasource.url=jdbc:postgresql://localhost:5432/avito
spring.datasource.username=postgres
spring.datasource.password=666425qwe
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.security.user.password=13579qwe
spring.security.user.name=ruslan

spring.datasource.initialization-mode=always

upload.path = C:/Users/Ruslan/Desktop/images
show.path = /Users/Ruslan/Desktop/images

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=raslman1999@yandex.ru
spring.mail.password=gpungucfuumlwluf
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true